# SpringAI-part4

./: README.md  pom.xml
src/main/java/com/example/RAG/RAG/: RagApplication.java
src/main/java/com/example/RAG/RAG/controller/: RagController.java
src/main/java/com/example/RAG/RAG/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/RAG/RAG/service/: RagService.java
src/main/resources/: context.txt
src/test/java/com/example/RAG/RAG/: RagApplicationTests.java
